spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#local database
spring.datasource.url=jdbc:postgresql://localhost:5432/apieurom
spring.datasource.username=postgres
spring.datasource.password=mikusher
spring.jpa.hibernate.ddl-auto=update
